{
  "tasks": {
    "dev": {
      "command": "scripts/build --watch",
      "description": "Start the development server and launch sandbox",
      "dependencies": ["prepare"]
    },
    "build": {
      "command": "scripts/build",
      "description": "Build the plugin for production"
    },
    "prepare": {
      "command": "git config core.hooksPath scripts/git/hooks",
      "description": "Setup git hooks"
    }
  },
  "imports": {
    "obsidian": "npm:obsidian@1.10.3"
  },
  "fmt": {
    "exclude": ["*.md"]
  },
  "exclude": ["sandbox/", "dist/"],
  "allowScripts": ["npm:classic-level@3.0.0"],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["esnext", "dom"]
  }
}
