{
  "id": "charts",
  "name": "Charts for Bases",
  "version": "0.6.2",
  "minAppVersion": "1.10.0",
  "description": "Adds a chart layout to bases so you can display notes as interactive bar or line charts.",
  "author": "Nikita Gaziev",
  "authorUrl": "https://github.com/zobweyt",
  "isDesktopOnly": false
}
