{
  "id": "bases-chart-layouts",
  "name": "Bases Chart Layouts",
  "version": "0.3.5",
  "minAppVersion": "1.10.0",
  "description": "Adds highly customizable and native-feeling layouts to bases: Bar Chart, Line Chart, and Pie Chart.",
  "author": "Nikita Gaziev",
  "authorUrl": "https://github.com/zobweyt",
  "isDesktopOnly": false
}
